{
  "database": {
    "path": "taskman.db",
    "echo": false,
    "pool_pre_ping": true
  },
  "server": {
    "host": "127.0.0.1",
    "port": 8000,
    "reload": true,
    "debug": true
  },
  "ui": {
    "items_per_page": 50,
    "date_format": "%d.%m.%Y %H:%M",
    "timezone": "Europe/Berlin"
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "file_path": "taskmanager.log"
  },
  "features": {
    "enable_ice_scoring": true,
    "enable_recurrence": true,
    "enable_export": true,
    "enable_dashboard": true
  },
  "security": {
    "allowed_origins": ["http://localhost:3000", "http://127.0.0.1:8000"],
    "max_file_size": 10485760,
    "session_timeout": 3600
  }
}